<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inputTable"
            android:stretchColumns="1">
        <TableRow>
            <TextView android:text="Type:"/>
            <EditText android:id="@+id/type"/>
            </TableRow>
        <TableRow>
            <TextView android:text="Name:"/>
            <AutoCompleteTextView android:id="@+id/name"/>
        </TableRow>
        </TableLayout>
    <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:id="@+id/add"
            android:onClick="onClickAddButton"
            android:text="Add"/>
    <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:id="@+id/show"
            android:onClick="onClickShowButton"
            android:text="Show"/>
</LinearLayout>

