<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thread"
            android:onClick="onClickThreadButton"
            android:text="Thread"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Async"
            android:onClick="onClickAsyncButton"
            android:text="Async"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/multi"
            android:onClick="onClickMultiButton"
            android:text="Multi"/>
</LinearLayout>

